<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar Forms</Name>
    <ProjectGuid>{6a5dcf9a-5fc6-49ab-8033-7bed86c55d81}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="LICENCE.md" />
    <Compile Include="src\Controller\Form.php" />
    <Compile Include="src\Form.php" />
    <Compile Include="src\Forms\Controller.php" />
    <Compile Include="src\Forms\Output.php" />
    <Compile Include="src\Forms\Model.php" />
    <Compile Include="src\Forms\Output\HTML.php" />
    <Compile Include="src\Forms\Output\PDF.php" />
    <Compile Include="src\View\Helper\Forms.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs" />
    <Folder Include="src" />
    <Folder Include="src\Forms\" />
    <Folder Include="src\Controller\" />
    <Folder Include="src\Forms\Output\" />
    <Folder Include="src\View\" />
    <Folder Include="src\View\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libs\interact.css" />
    <Content Include="libs\interact.js" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>